[supervisord]
nodaemon=true

[program:frpc]
command=/usr/local/bin/frpc -c /etc/frp/frpc.ini
autostart=true
autorestart=true
priority=5

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
priority=10
