events {}

http{
    server { 
         listen 80;
         listen [::]:80;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://localhost:3333/;
        }

        location /pihole/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass http://localhost:8100/admin/;
        }

        location ~ \.php$ {
            include fastcgi_params;
        }

        location /qbittorrent/ {
            proxy_pass http://localhost:8080/;

            proxy_http_version      1.1;
        #    proxy_set_header        X-Forwarded-Host        $http_host;
            http2_push_preload on; # Enable http2 push

            # The following directives effectively nullify Cross-site request forgery (CSRF)
            # protection mechanism in qBittorrent, only use them when you encountered connection problems.
            # You should consider disable "Enable Cross-site request forgery (CSRF) protection"
            # setting in qBittorrent instead of using these directives to tamper the headers.
            # The setting is located under "Options -> WebUI tab" in qBittorrent since v4.1.2.
            #proxy_hide_header       Referer;
            #proxy_hide_header       Origin;
            #proxy_set_header        Referer                 '';
            #proxy_set_header        Origin                  '';
        }

        location /jdownloader-2/ {
              proxy_pass http://localhost:5800/;
              proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
              proxy_set_header Host $host;

              proxy_http_version 1.1;
              proxy_set_header Upgrade $http_upgrade;
              proxy_set_header Connection "upgrade";
        }

    }
}
